# xl-api-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
sql/: ddl.sql
xl-api-backend/: pom.xml
xl-api-backend/src/main/java/com/lfg/xlapibackend/: XlApiBackendApplication.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/annotation/: AuthCheck.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/config/: AliPayAccountConfig.java  CorsConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MinIoClientConfig.java  MyBatisPlusConfig.java  PayConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/constant/: CommonConstant.java  EmailConstant.java  PayConstant.java  UserConstant.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/controller/: DailyCheckInController.java  InterfaceInfoController.java  MinioController.java  OrderController.java  ProductInfoController.java  UserController.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/job/: DailyCheckInJob.java  PayJob.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/mapper/: DailyCheckInMapper.java  InterfaceInfoMapper.java  PaymentInfoMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  RechargeActivityMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/alipay/: AliPayAsyncResponse.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateAvatarRequest.java  InterfaceInfoUpdateRequest.java  InvokeRequest.java  RequestParamsField.java  ResponseParamsField.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/dto/pay/: PayCreateRequest.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/dto/productinfo/: ProductInfoAddRequest.java  ProductInfoQueryRequest.java  ProductInfoSearchTextRequest.java  ProductInfoUpdateRequest.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/dto/productorder/: ProductOrderAddRequest.java  ProductOrderQueryRequest.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/dto/user/: UserAddRequest.java  UserBindEmailRequest.java  UserEmailLoginRequest.java  UserEmailRegisterRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUnBindEmailRequest.java  UserUpdateRequest.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/entity/: DailyCheckIn.java  ObjectItem.java  PaymentInfo.java  ProductInfo.java  ProductOrder.java  RechargeActivity.java  User.java  UserInterfaceInvoke.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/enums/: AlipayTradeStatusEnum.java  FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceStatusEnum.java  PayTypeStatusEnum.java  PaymentStatusEnum.java  ProductInfoStatusEnum.java  ProductTypeStatusEnum.java  UserAccountStatusEnum.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/file/: UploadFileRequest.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/model/vo/: ImageVo.java  InterfaceInfoVo.java  OrderVo.java  PaymentInfoVo.java  ProductOrderVo.java  UserVO.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/service/: DailyCheckInService.java  InterfaceInfoService.java  OrderService.java  PaymentInfoService.java  ProductInfoService.java  ProductOrderService.java  RechargeActivityService.java  UserService.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/service/impl/: AlipayOrderServiceImpl.java  DailyCheckInServiceImpl.java  InterfaceInfoServiceImpl.java  OrderServiceImpl.java  PaymentInfoServiceImpl.java  ProductInfoServiceImpl.java  RechargeActivityServiceImpl.java  UserServiceImpl.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/service/inner/impl/: InnerInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java  UserInterfaceInvokeServiceImpl.java
xl-api-backend/src/main/java/com/lfg/xlapibackend/utils/: EmailUtil.java  MinioUtilS.java  RedissonLockUtil.java
xl-api-backend/src/main/resources/: application.yml  email.html  pay.html
xl-api-backend/src/test/java/com/lfg/xlapibackend/service/: UserServiceTest.java
xl-api-backend/src/test/java/com/lfg/xlapibackend/service/alipay/: AliPayTest.java
xl-api-common/: pom.xml
xl-api-common/src/main/java/com/lfg/xlapicommon/: XlApiCommonApplication.java
xl-api-common/src/main/java/com/lfg/xlapicommon/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
xl-api-common/src/main/java/com/lfg/xlapicommon/model/dto/: RequestParamsField.java
xl-api-common/src/main/java/com/lfg/xlapicommon/model/emums/: InterfaceStatusEnum.java  UserAccountStatusEnum.java
xl-api-common/src/main/java/com/lfg/xlapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInvoke.java
xl-api-common/src/main/java/com/lfg/xlapicommon/model/vo/: UserVO.java
xl-api-common/src/main/java/com/lfg/xlapicommon/service/inner/: InnerInterfaceInfoService.java  InnerUserInterfaceInvokeService.java  InnerUserService.java
xl-api-common/src/test/java/com/lfg/xlapicommon/: QiApiCommonApplicationTests.java
xl-api-gateway/: pom.xml
xl-api-gateway/src/main/java/com/lfg/xlapigateway/: GatewayGlobalFilter.java  XlApiGatewayApplication.java
xl-api-gateway/src/main/resources/: application.yml
xl-api-gateway/src/test/java/com/lfg/xlapigateway/: QiApiGatewayApplicationTests.java
xl-api-interface/: pom.xml
xl-api-interface/src/main/java/com/lfg/xlapiinterface/: XlApiInterfaceApplication.java
xl-api-interface/src/test/java/com/lfg/xlapiinterface/: QiApiInterfaceApplicationTests.java
(+7 files in other folders)
